server {
    listen 80;
    server_name monitoring.viomitra.ru;

    location / {
        root /usr/share/nginx/html/monitoring_start_page;
        index index.html;
        try_files $uri $uri/ =404;
    }
}