server {
    ssl_password_file /etc/keys/global.pass;
    listen       80;
    listen       443 ssl;
    server_name pro.viomitra.ru;

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    ssl_certificate    /etc/ssl/private/viomitra-new.crt;
    ssl_certificate_key /etc/ssl/private/viomitra-new.key;

    location / {
        root   /usr/share/nginx/html/pwa-web-ap;
        index  index.html index.htm;

        if ($allowed_country = no){
            return 404 "<center><h1>Нет доступа для вашего региона<br>pro.viomitra.ru</h1></center>";
        }
  }
}
