http {
    ssl_password_file /etc/keys/global.pass;
    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name pro.viomitra.ru;
        ssl_certificate    /etc/ssl/private/viomitra-new.crt;
        ssl_certificate_key /etc/ssl/private/viomitra-new.key;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        root /usr/share/nginx/html/pwa-web-app;
        index index.html;
    }
}