server {
    ssl_password_file /etc/keys/global.pass;
    listen       80;
    listen       443 ssl;
    server_name bot.viomitra.ru;

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    ssl_certificate    /etc/ssl/private/viomitra-new.crt;
    ssl_certificate_key /etc/ssl/private/viomitra-new.key;

    location / {
        proxy_pass http://telegram-bot:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}