server {
    ssl_password_file /etc/keys/global.pass;
    listen       80;
    listen       443 ssl;
    server_name docs.viomitra.ru;
    error_page 404 /404.html;

    if ($scheme = 'http') {
        return 301 https://docs.viomitra.ru;
    }

    ssl_certificate    /etc/ssl/private/viomitra-new.crt;
    ssl_certificate_key /etc/ssl/private/viomitra-new.key;

    location / {
        proxy_pass http://xwiki-mysql-tomcat-web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
